from tkinter import *
import math

aa=1#input('a=? in ax²+bx+c : ')
bb=1#input('b=? in ax²+bx+c : ')
cc=1#input('c=? in ax²+bx+c : ')
dimentions=500#int(input('Diamentions (suggested 500) : '))

def zoomies(lol):

    x=lol.x
    y=lol.y
    print('x1=',x,' ','y1=',y)

def zoomies2(lol):

    x=lol.x
    y=lol.y
    print('x2=',x,' ','y2=',y)

def f(x):
    
    return float(aa)*x**2+float(bb)*x+float(cc)

w=Tk()
w.title("loooooooool")
w.configure(bg="white")
w.geometry(f"{dimentions}x{dimentions}")

c=Canvas(w,width=dimentions,height=dimentions,bg='white')
c.pack(fill=BOTH, expand=1)

c.bind('<Button-1>',zoomies)
c.bind('<ButtonRelease>',zoomies2)

A=[]
B=[]
C=[]
D=[]
balance_factor=dimentions/2
l=1000 #l is basicall a number that tells u up to whatt height u want your function to go
#       u want it too be very high (like up to infinity) but u doont like lag so up too 1000 should be good

c.create_line(0,balance_factor,dimentions,balance_factor)
c.create_line(balance_factor,0,balance_factor,dimentions)


for i in range (0,l):

    posittivei=(i+balance_factor,balance_factor-f(i))
    neggattivei=(balance_factor-i,balance_factor-f(-i))
    A.append(posittivei)
    C.append(neggattivei)

for i in range (1,l+1):

    posittivei=(i+balance_factor,balance_factor-f(i))
    neggattivei=(balance_factor-i,balance_factor-f(-i))
    B.append(posittivei)
    D.append(neggattivei)

for i in range (0,l):

    c.create_line(A[i],B[i],fill='red')
    c.create_line(C[i],D[i],fill='red')


w.mainloop()
